In [1]:
import os
import pandas as pd

In [3]:
folder_path = r"C:\Users\KARTHIKA\Kennedys[1]\Kennedys\Banking"

In [4]:
# Correct sheet names from your files
sheet_names = ["balance_sheet", "cash_flow", "profit_&_loss", "quarters"]

In [5]:
# Dictionary to store each cleaned sheet
cleaned_data = {}

In [6]:
# Cleaning function
def clean_dataframe(df):
    df.dropna(how='all', inplace=True)                      # Drop empty rows
    df.dropna(axis=1, how='all', inplace=True)              # Drop empty columns
    df = df.loc[df.isnull().mean(axis=1) < 0.5]             # Remove rows >50% NaN
    df.columns = [str(col).strip() for col in df.columns]   # Clean column names
    df.fillna(method='ffill', inplace=True)                 # Fill missing values
    df.fillna(method='bfill', inplace=True)
     # Remove % signs and convert to numeric where applicable
    df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
        
        # Convert all columns (except first one) to numeric if possible
    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

In [7]:
# Read and store each sheet separately
def process_excel_file(file_path):
    company_name = os.path.splitext(os.path.basename(file_path))[0]
    try:
        xls = pd.ExcelFile(file_path)
        for sheet in sheet_names:
            if sheet in xls.sheet_names:
                df = pd.read_excel(xls, sheet_name=sheet)
                df = clean_dataframe(df)
                cleaned_data[f"{company_name}_{sheet}"] = df
    except Exception as e:
        print(f"Error processing {file_path}: {e}")

In [8]:
# Loop through files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.xlsx') or filename.endswith('.xls'):
        if filename.startswith('~$'):
            continue
        file_path = os.path.join(folder_path, filename)
        process_excel_file(file_path)

C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_22712\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)

In [9]:
def display_clean_summary(clean_dataframe):
    for sheet, df in cleaned_data.items():
        print(f"\n📄 Sheet: {sheet.title().replace('_', ' ')}")
        display(df.head(10))

In [10]:
display_clean_summary(clean_dataframe)

📄 Sheet: Axisbank Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,468,470,474,477,479,513,514,564,613,614,615,617,619
1,Reserves,32690,37926,44475,53082,55901,63694,67288,85776,102981,117647,129166,156406,170784
2,Deposits,252149,280541,322244,358302,414983,455658,550746,642157,698303,821165,945825,1067102,1084699
3,Borrowing,44105,52739,84394,113848,112455,155767,161250,155180,152249,199778,206214,228200,225217
4,Other Liabilities +,11145,14674,15656,20678,27644,28071,34248,44194,46859,56576,62598,65913,70903
5,Total Liabilities,340558,386350,467243,546387,611462,703703,814046,927872,1001005,1195779,1344418,1518239,1552222
6,Fixed Assets +,2245,2346,2447,3358,3518,3697,3842,3912,4501,4753,5000,5860,6104
7,CWIP,142,102,105,216,292,352,288,483,118,215,142,267,0
8,Investments,113378,113093,118527,131399,129018,153037,174056,155282,225336,274608,288095,332354,349570
9,Other Assets +,224792,270810,346164,411414,478633,546618,635860,768196,771050,916203,1051181,1179758,1196548

📄 Sheet: Axisbank Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,2573,14464,-15162,-34495,32209,-38390,37125,30416,12633,28137,22075,-5555
1,Cash from Investing Activity +,-10939,-14166,-7972,9211,-12458,-10007,-18674,-9485,-54288,-27112,-32351,-9001
2,Cash from Financing Activity +,14931,7785,31045,22495,-2487,41342,5643,8865,7279,47894,6641,22341
3,Net Cash Flow,6566,8082,7910,-2789,17263,-7055,24094,29795,-34375,48919,-3636,7785

📄 Sheet: Axisbank Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,27202.0,30736.0,35727.0,41409.0,45175.0,46614.0,56044.0,63716.0,64397.0,68846.0,87448.0,112759.0,125152.0
1,Interest,17513.0,18703.0,21341.0,24344.0,26789.0,27604.0,33883.0,37996.0,34627.0,34923.0,43389.0,61391.0,69643.0
2,Expenses +,8538.0,9944.0,11521.0,13869.0,24327.0,29717.0,28020.0,35976.0,32621.0,31216.0,30641.0,40032.0,47340.0
3,Financing Profit,1151.0,2089.0,2865.0,3196.0,-5941.0,-10706.0,-5860.0,-10256.0,-2851.0,2707.0,13418.0,11336.0,8170.0
4,Financing Margin,4.0,7.0,8.0,8.0,-13.0,-23.0,-10.0,-16.0,-4.0,4.0,15.0,10.0,7.0
5,Other Income +,6833.0,7766.0,8838.0,9955.0,12422.0,11863.0,14189.0,16342.0,13577.0,17268.0,18349.0,25230.0,28643.0
6,Depreciation,359.0,375.0,420.0,461.0,527.0,591.0,737.0,806.0,976.0,1046.0,13146.0,1388.0,0.0
7,Profit before tax,7625.0,9479.0,11283.0,12690.0,5954.0,566.0,7592.0,5280.0,9750.0,18929.0,18621.0,35178.0,36812.0
8,Tax,31.0,33.0,34.0,34.0,33.0,18.0,34.0,64.0,26.0,25.0,42.0,25.0,36812.0
9,Net Profit +,5235.0,6311.0,7450.0,8358.0,3967.0,464.0,5047.0,1879.0,7252.0,14207.0,10919.0,26492.0,28312.0

📄 Sheet: Axisbank Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,17653.0,18209.0,19193.0,20783.0,22843.0,24630.0,26246.0,27418.0,28865.0,30231.0,31159.0,31601.0,32162.0
1,Interest,8795.0,9162.0,9565.0,10150.0,11094.0,12580.0,13972.0,14749.0,15943.0,16727.0,17261.0,17615.0,18040.0
2,Expenses +,7994.0,7936.0,7168.0,7450.0,8577.0,8101.0,9731.0,10059.0,10506.0,11124.0,11892.0,12412.0,11913.0
3,Financing Profit,864.0,1111.0,2460.0,3182.0,3171.0,3948.0,2543.0,2609.0,2416.0,2379.0,2006.0,1575.0,2210.0
4,Financing Margin,5.0,6.0,13.0,15.0,14.0,16.0,10.0,10.0,8.0,8.0,6.0,5.0,7.0
5,Other Income +,4438.0,4792.0,3423.0,4390.0,5148.0,-7101.0,5648.0,5705.0,6272.0,7606.0,6637.0,7603.0,6797.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,5301.0,5903.0,5883.0,7573.0,8319.0,-3153.0,8192.0,8314.0,8688.0,9985.0,8643.0,9177.0,9007.0
8,Tax,25.0,25.0,25.0,26.0,25.0,70.0,26.0,25.0,25.0,24.0,25.0,19.0,25.0
9,Net Profit +,3983.0,4444.0,4402.0,5636.0,6215.0,-5334.0,6113.0,6230.0,6520.0,7630.0,6467.0,7436.0,6779.0

📄 Sheet: Bandhanbnk Balance Sheet

            Unnamed: 0
0       Equity Capital
1             Reserves
2            Borrowing
3  Other Liabilities +
4    Total Liabilities
5       Fixed Assets +
6                 CWIP
7          Investments
8       Other Assets +
9         Total Assets

📄 Sheet: Bandhanbnk Cash Flow

                       Unnamed: 0
0  Cash from Operating Activity +
1  Cash from Investing Activity +
2  Cash from Financing Activity +
3                   Net Cash Flow

📄 Sheet: Bandhanbnk Profit & Loss

          Unnamed: 0
0            Revenue
1           Interest
2         Expenses +
3   Financing Profit
4  Financing Margin
5     Other Income +
6       Depreciation
7  Profit before tax
8               Tax
9       Net Profit +

📄 Sheet: Bandhanbnk Quarters

          Unnamed: 0
0            Revenue
1           Interest
2         Expenses +
3   Financing Profit
4  Financing Margin
5     Other Income +
6       Depreciation
7  Profit before tax
8               Tax
9       Net Profit +

📄 Sheet: Bankbaroda Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,423,431,444,462,462,530,530,925,1036,1036,1036,1036,1036
1,Reserves,32859,37416,41574,42041,42605,46036,54466,75179,81354,90833,104019,118677,134138
2,Deposits,482639,579997,629981,586690,617257,607451,665589,973228,995910,1075804,1234682,1351802,1389615
3,Borrowing,26553,36976,35502,33845,31242,64860,68868,95753,71263,109526,107910,101959,115106
4,Other Liabilities +,16914,21284,26465,28134,27649,28919,30217,54850,53104,62922,78224,81302,84848
5,Total Liabilities,559387,676104,733966,691173,719216,747796,819670,1199935,1202667,1340121,1525871,1654775,1724742
6,Fixed Assets +,2550,2849,2978,6359,5930,5532,7368,9268,8441,11098,9865,9054,7848
7,CWIP,0,0,0,0,0,0,0,0,0,1,3,6,0
8,Investments,125617,122113,124739,128894,140716,175137,195716,289727,281859,347587,397487,407136,416008
9,Other Assets +,431220,551142,606248,555920,572570,567126,616586,900941,912367,981435,1118516,1238579,1300887

📄 Sheet: Bankbaroda Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,23196,42233,17838,-10011,17865,-59692,-1449,18531,-887,6210,-21354,-6274
1,Cash from Investing Activity +,-514,-730,-556,-4005,-551,-414,-2537,-139,-471,-3645,-1096,-1285
2,Cash from Financing Activity +,-790,5151,-6,-616,-198,3413,4449,14729,-986,-998,-5405,5476
3,Net Cash Flow,21892,46654,17276,-14632,17116,-56692,462,33120,-2344,1567,-27855,-2084

📄 Sheet: Bankbaroda Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,36442.0,40463.0,44915.0,45799.0,44473.0,46056.0,52906.0,78895.0,74314.0,73385.0,94503.0,118379.0,126672.0
1,Interest,24486.0,27604.0,30547.0,32107.0,29596.0,29160.0,32506.0,50040.0,43201.0,38815.0,49942.0,69899.0,76301.0
2,Expenses +,10950.0,12049.0,13466.0,25391.0,19250.0,26093.0,25815.0,40583.0,38070.0,37518.0,38231.0,44379.0,46557.0
3,Financing Profit,1006.0,809.0,902.0,-11700.0,-4372.0,-9197.0,-5414.0,-11728.0,-6957.0,-2948.0,6329.0,4102.0,3814.0
4,Financing Margin,3.0,2.0,2.0,-26.0,-10.0,-20.0,-10.0,-15.0,-9.0,-4.0,7.0,3.0,3.0
5,Other Income +,4511.0,5555.0,5449.0,5992.0,7937.0,7992.0,7887.0,12191.0,14687.0,14395.0,16275.0,23399.0,23927.0
6,Depreciation,322.0,368.0,368.0,525.0,540.0,901.0,948.0,1697.0,1357.0,1438.0,2040.0,1702.0,0.0
7,Profit before tax,5195.0,5996.0,5983.0,-6233.0,3024.0,-2106.0,1525.0,-1234.0,6373.0,10008.0,20565.0,25799.0,27741.0
8,Tax,9.0,18.0,36.0,-19.0,41.0,-9.0,29.0,-176.0,77.0,23.0,29.0,29.0,27741.0
9,Net Profit +,4829.0,5036.0,3950.0,-5033.0,1855.0,-1836.0,1166.0,981.0,1620.0,7933.0,15005.0,18869.0,20579.0

📄 Sheet: Bankbaroda Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,18722.0,19097.0,20048.0,22424.0,24834.0,27196.0,28003.0,29263.0,30042.0,31072.0,31143.0,31887.0,32570.0
1,Interest,9800.0,9956.0,10496.0,11495.0,13161.0,14790.0,16060.0,17528.0,18002.0,18309.0,18582.0,19266.0,20143.0
2,Expenses +,8981.0,10505.0,8210.0,10408.0,11012.0,10642.0,11040.0,12216.0,10556.0,12269.0,10879.0,12755.0,10654.0
3,Financing Profit,-59.0,-1363.0,1343.0,522.0,660.0,1764.0,902.0,-480.0,1484.0,494.0,1682.0,-134.0,1772.0
4,Financing Margin,-0.0,-7.0,7.0,2.0,3.0,6.0,3.0,-2.0,5.0,2.0,5.0,-0.0,5.0
5,Other Income +,3351.0,3373.0,1528.0,3896.0,5519.0,5332.0,5316.0,6503.0,5042.0,6538.0,4658.0,7568.0,5163.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,3292.0,2010.0,2871.0,4418.0,6179.0,7096.0,6217.0,6023.0,6526.0,7033.0,6340.0,7434.0,6935.0
8,Tax,26.0,6.0,26.0,26.0,33.0,28.0,31.0,28.0,27.0,29.0,28.0,27.0,26.0
9,Net Profit +,2488.0,2053.0,1942.0,3392.0,4356.0,5315.0,4468.0,4426.0,4815.0,5160.0,4764.0,5405.0,5250.0

📄 Sheet: Canbk Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,443,461,475,543,597,733,753,1030,1647,1814,1814,1814,1814
1,Reserves,24733,29715,32017,31867,34088,36164,36936,40176,60763,68147,76240,90319,100700
2,Deposits,364395,431880,485802,479749,495266,524847,599123,625408,1010985,1086341,1179086,1312242,1347216
3,Borrowing,11644,16034,13686,26963,39592,38910,41043,42762,50013,46285,58073,57538,94770
4,Other Liabilities +,18108,23000,26578,24603,26615,30781,33928,32064,56132,56202,65816,73104,77071
5,Total Liabilities,419324,501090,558558,563725,596159,631435,711783,741440,1179540,1258789,1381030,1535018,1621571
6,Fixed Assets +,2883,6661,6969,7206,7185,8335,8433,8323,11269,11447,10334,12331,12344
7,CWIP,1,1,1,0,0,0,0,0,2,2,0,0,0
8,Investments,127534,135445,152122,152470,162073,157444,168678,192645,286191,311347,352893,399207,417189
9,Other Assets +,288907,358982,399466,404049,426901,465657,534672,540472,882077,935992,1017803,1123480,1192039

📄 Sheet: Canbk Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,8010,14244,6344,9346,2575,-11120,18237,-5289,59118,919,-39978,15046
1,Cash from Investing Activity +,-435,-380,-1104,-443,-476,-487,-745,-445,-1116,-1429,-1156,-1750
2,Cash from Financing Activity +,-1043,-3771,-1464,-806,124,2865,-1185,7792,290,4035,445,-3834
3,Net Cash Flow,6532,10092,3776,8096,2224,-8743,16307,2059,58291,3525,-40689,9462

📄 Sheet: Canbk Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,34070.0,39570.0,43813.0,44039.0,41457.0,41345.0,47951.0,49759.0,70253.0,70614.0,85885.0,110519.0,119392.0
1,Interest,26198.0,30606.0,34133.0,34263.0,31540.0,29113.0,32339.0,35817.0,45182.0,43035.0,52990.0,72118.0,80351.0
2,Expenses +,7217.0,9636.0,10302.0,17785.0,15691.0,25582.0,27202.0,26809.0,43437.0,41235.0,42772.0,46146.0,48026.0
3,Financing Profit,655.0,-672.0,-621.0,-8008.0,-5775.0,-13350.0,-11590.0,-12867.0,-18367.0,-13657.0,-9877.0,-7745.0,-8985.0
4,Financing Margin,2.0,-2.0,-1.0,-18.0,-14.0,-32.0,-24.0,-26.0,-26.0,-19.0,-12.0,-7.0,-8.0
5,Other Income +,3308.0,4144.0,4733.0,5266.0,7852.0,7398.0,9907.0,11799.0,23086.0,23643.0,25325.0,28646.0,30394.0
6,Depreciation,191.0,230.0,429.0,172.0,331.0,456.0,429.0,446.0,838.0,841.0,1021.0,902.0,0.0
7,Profit before tax,3771.0,3242.0,3683.0,-2914.0,1746.0,-6408.0,-2111.0,-1514.0,3882.0,9145.0,14427.0,20000.0,21409.0
8,Tax,22.0,20.0,22.0,-13.0,29.0,-36.0,-126.0,34.0,30.0,37.0,25.0,26.0,21409.0
9,Net Profit +,2995.0,2672.0,2931.0,-2535.0,1411.0,-3873.0,696.0,-1921.0,2957.0,6158.0,11345.0,15401.0,16571.0

📄 Sheet: Canbk Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,17982.0,18227.0,18537.0,20482.0,22561.0,24304.0,25451.0,27290.0,28492.0,29286.0,29173.0,30182.0,30751.0
1,Interest,10761.0,10856.0,11396.0,12681.0,13622.0,15292.0,16337.0,17934.0,18620.0,19226.0,19534.0,20427.0,21163.0
2,Expenses +,8386.0,10824.0,9382.0,11326.0,10831.0,12253.0,10990.0,10859.0,12001.0,13198.0,12010.0,12066.0,10752.0
3,Financing Profit,-1165.0,-3453.0,-2241.0,-3525.0,-1891.0,-3241.0,-1876.0,-1504.0,-2129.0,-3138.0,-2371.0,-2312.0,-1165.0
4,Financing Margin,-6.0,-19.0,-12.0,-17.0,-8.0,-13.0,-7.0,-6.0,-7.0,-11.0,-8.0,-8.0,-4.0
5,Other Income +,3506.0,6292.0,5202.0,6876.0,5777.0,7470.0,6809.0,6602.0,7138.0,8098.0,7793.0,7824.0,6679.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,2341.0,2839.0,2961.0,3351.0,3886.0,4229.0,4933.0,5098.0,5009.0,4960.0,5422.0,5513.0,5515.0
8,Tax,30.0,31.0,30.0,23.0,25.0,24.0,28.0,28.0,25.0,24.0,27.0,26.0,25.0
9,Net Profit +,1712.0,2061.0,2193.0,2730.0,3058.0,3364.0,3755.0,3829.0,3827.0,3991.0,4098.0,4227.0,4256.0

📄 Sheet: Federalbnk Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,171,171,171,344,345,394,397,399,399,421,423,487,490
1,Reserves,6093,6690,7529,7720,8607,11880,13101,14424,16105,18835,21699,29618,32036
2,Deposits,57611,59729,70823,79171,97662,111970,134879,152252,172186,181678,212988,252455,269064
3,Borrowing,5239,5768,2393,5236,6345,12329,8706,12528,12271,19587,25862,25160,32325
4,Other Liabilities +,1879,2286,1993,2234,2527,2640,3469,3751,4006,5721,7031,10119,12433
5,Total Liabilities,70993,74643,82909,94706,115486,139214,160552,183353,204967,226241,268004,317839,346349
6,Fixed Assets +,412,414,446,508,477,452,462,477,504,643,890,996,1143
7,CWIP,2,23,27,16,15,10,18,28,13,29,81,67,0
8,Investments,20854,23839,20349,24920,27912,30595,31676,35715,36732,39065,48702,61043,64776
9,Other Assets +,49724,50368,62087,69262,87081,108158,128397,147133,167717,186504,218330,255733,280430

📄 Sheet: Federalbnk Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,2880,1197,5158,-1557,3431,-5051,7873,3731,11179,-7774,489,6431
1,Cash from Investing Activity +,-3487,-737,-1364,1990,-2384,-1579,-3378,-4688,-3913,901,-9860,-8912
2,Cash from Financing Activity +,795,349,-3544,205,985,8371,-3637,3661,-208,8193,6038,3871
3,Net Cash Flow,188,808,250,639,2032,1741,858,2704,7058,1320,-3332,1390

📄 Sheet: Federalbnk Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,6246.0,7006.0,7488.0,7826.0,8783.0,9915.0,11635.0,13590.0,14314.0,14382.0,17812.0,23565.0,27337.0
1,Interest,4209.0,4728.0,5056.0,5259.0,5653.0,6226.0,7316.0,8678.0,8435.0,7959.0,9975.0,14495.0,17111.0
2,Expenses +,1410.0,1664.0,1701.0,2529.0,2749.0,3331.0,3572.0,4608.0,5527.0,5758.0,5828.0,6792.0,8463.0
3,Financing Profit,628.0,614.0,731.0,38.0,382.0,358.0,747.0,304.0,352.0,664.0,2009.0,2278.0,1764.0
4,Financing Margin,10.0,9.0,10.0,0.0,4.0,4.0,6.0,2.0,2.0,5.0,11.0,10.0,6.0
5,Other Income +,665.0,685.0,879.0,808.0,1084.0,1160.0,1335.0,1882.0,1972.0,2121.0,2436.0,3216.0,3687.0
6,Depreciation,82.0,98.0,79.0,108.0,124.0,125.0,122.0,126.0,115.0,139.0,182.0,234.0,0.0
7,Profit before tax,1210.0,1202.0,1530.0,739.0,1342.0,1393.0,1960.0,2060.0,2209.0,2646.0,4263.0,5261.0,5450.0
8,Tax,30.0,31.0,34.0,34.0,36.0,35.0,35.0,25.0,25.0,26.0,26.0,25.0,5450.0
9,Net Profit +,853.0,850.0,1058.0,486.0,867.0,935.0,1318.0,1590.0,1680.0,1996.0,3210.0,3964.0,4110.0

📄 Sheet: Federalbnk Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,3604.0,3686.0,3843.0,4259.0,4698.0,5012.0,5350.0,5791.0,6085.0,6339.0,6728.0,7006.0,7265.0
1,Interest,1970.0,2030.0,2104.0,2349.0,2585.0,2938.0,3255.0,3544.0,3760.0,3936.0,4212.0,4393.0,4570.0
2,Expenses +,1431.0,1363.0,1351.0,1541.0,1544.0,1574.0,1634.0,1661.0,1814.0,1917.0,2048.0,2149.0,2349.0
3,Financing Profit,203.0,294.0,388.0,369.0,569.0,500.0,461.0,586.0,511.0,486.0,468.0,463.0,346.0
4,Financing Margin,6.0,8.0,10.0,9.0,12.0,10.0,9.0,10.0,8.0,8.0,7.0,7.0,5.0
5,Other Income +,521.0,484.0,475.0,628.0,565.0,768.0,741.0,757.0,908.0,810.0,936.0,1010.0,931.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,725.0,778.0,863.0,997.0,1134.0,1269.0,1202.0,1343.0,1420.0,1296.0,1404.0,1473.0,1277.0
8,Tax,25.0,25.0,26.0,26.0,25.0,26.0,26.0,26.0,25.0,25.0,26.0,25.0,26.0
9,Net Profit +,544.0,599.0,645.0,745.0,856.0,964.0,894.0,1007.0,1067.0,996.0,1047.0,1115.0,951.0

📄 Sheet: Hdfcbank Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,476,480,501,506,513,519,545,548,551,555,558,760,763
1,Reserves,36167,43687,62653,73798,91281,109080,153128,175810,209259,246772,288880,455636,477794
2,Deposits,296092,367080,450284,545873,643134,788375,922503,1146207,1333721,1558003,1882663,2376887,2496325
3,Borrowing,39497,49597,59478,103714,98416,156442,157733,186834,177697,226966,256549,730615,666039
4,Other Liabilities +,35492,42776,34181,38321,59000,48770,58898,71430,78279,90639,101783,466296,510867
5,Total Liabilities,407723,503620,607097,762212,892344,1103186,1292806,1580830,1799507,2122934,2530432,4030194,4151788
6,Fixed Assets +,2773,3026,3225,3667,4000,4008,4369,4776,5248,6432,8431,12604,14171
7,CWIP,0,0,0,0,0,0,0,0,0,0,0,0,0
8,Investments,110960,119571,149454,193634,210777,238461,289446,389305,438823,449264,511582,1005682,1061585
9,Other Assets +,293989,381023,454417,564912,677567,860717,998991,1186750,1355435,1667238,2010419,3011909,3076032

📄 Sheet: Hdfcbank Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,-5847,4211,-21281,-34435,17282,17214,-62872,-16869,42476,-11960,20814,19069
1,Cash from Investing Activity +,-902,-1099,-800,-837,-1146,-842,-1503,-1403,-1823,-2051,-2992,16600
2,Cash from Financing Activity +,13105,9270,18694,37815,-5893,57378,23131,24394,-7321,48124,23941,-3983
3,Net Cash Flow,6356,12382,-3387,2542,10242,73750,-41244,6122,33332,34113,41762,31687

📄 Sheet: Hdfcbank Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,35861.0,42555.0,50666.0,63162.0,73271.0,85288.0,105161.0,122189.0,128552.0,135936.0,170754.0,283649.0,329022.0
1,Interest,19695.0,23445.0,27288.0,34070.0,38042.0,42381.0,53713.0,62137.0,59248.0,58584.0,77780.0,154139.0,180600.0
2,Expenses +,12631.0,13508.0,16164.0,20055.0,23856.0,29532.0,34856.0,45459.0,52457.0,56557.0,63042.0,174196.0,206009.0
3,Financing Profit,3534.0,5602.0,7214.0,9037.0,11374.0,13374.0,16592.0,14593.0,16848.0,20795.0,29932.0,-44685.0,-57587.0
4,Financing Margin,10.0,13.0,14.0,14.0,16.0,16.0,16.0,12.0,13.0,15.0,18.0,-16.0,-18.0
5,Other Income +,7133.0,8298.0,9546.0,11212.0,12905.0,16057.0,18947.0,24879.0,27333.0,31759.0,33912.0,124346.0,146017.0
6,Depreciation,663.0,689.0,680.0,738.0,886.0,967.0,1221.0,1277.0,1385.0,1681.0,2345.0,3092.0,0.0
7,Profit before tax,10004.0,13211.0,16079.0,19511.0,23393.0,28464.0,34318.0,38195.0,42796.0,50873.0,61498.0,76569.0,88430.0
8,Tax,31.0,34.0,33.0,34.0,35.0,35.0,35.0,29.0,26.0,25.0,25.0,15.0,88430.0
9,Net Profit +,6903.0,8768.0,10703.0,12821.0,15317.0,18561.0,22446.0,27296.0,31857.0,38151.0,46149.0,65446.0,72168.0

📄 Sheet: Hdfcbank Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,34588.0,35574.0,37274.0,40930.0,45002.0,47548.0,51168.0,75039.0,78008.0,79434.0,81546.0,83002.0,85040.0
1,Interest,14724.0,15227.0,16358.0,18311.0,20505.0,22606.0,25955.0,41250.0,43242.0,43692.0,44580.0,45414.0,46914.0
2,Expenses +,14423.0,15044.0,15021.0,15915.0,16682.0,17770.0,18470.0,45349.0,50530.0,62938.0,49690.0,52074.0,41307.0
3,Financing Profit,5441.0,5304.0,5895.0,6704.0,7815.0,7172.0,6744.0,-11560.0,-15764.0,-27196.0,-12723.0,-14487.0,-3181.0
4,Financing Margin,16.0,15.0,16.0,16.0,17.0,15.0,13.0,-15.0,-20.0,-34.0,-16.0,-17.0,-4.0
5,Other Income +,8777.0,8386.0,6929.0,8252.0,9121.0,9610.0,9853.0,32528.0,37007.0,44958.0,35450.0,38455.0,27154.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,14218.0,13690.0,12823.0,14956.0,16936.0,16783.0,16597.0,20967.0,21243.0,17761.0,22727.0,23968.0,23973.0
8,Tax,25.0,23.0,25.0,25.0,25.0,25.0,25.0,17.0,17.0,-1.0,24.0,22.0,24.0
9,Net Profit +,10616.0,10475.0,9617.0,11163.0,12735.0,12634.0,12403.0,17312.0,17718.0,18013.0,17188.0,18627.0,18340.0

📄 Sheet: Icicibank Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,1154,1155,1160,1163,1165,1286,1289,1295,1383,1390,1397,1405,1409
1,Reserves,67609,75275,83545,92948,103467,109344,112964,121665,156204,180663,213101,254739,277026
2,Deposits,388947,441459,478042,482401,530204,585796,681317,800784,959940,1091366,1210832,1443580,1529514
3,Borrowing,98712,101596,119165,189054,170670,229402,210324,213852,143900,161603,189062,207428,219761
4,Other Liabilities +,118401,128278,144167,153190,180219,198453,232899,239696,312385,317616,344099,456911,488802
5,Total Liabilities,674822,747762,826079,918756,985725,1124281,1238794,1377292,1573812,1752637,1958490,2364063,2516512
6,Fixed Assets +,5473,5507,5871,8713,9338,9465,9660,10409,10809,10707,11070,15714,14254
7,CWIP,0,0,0,0,0,0,0,0,0,0,0,0,0
8,Investments,255667,267609,274311,286044,304373,372208,398201,443473,536579,567098,639552,827163,874760
9,Other Assets +,413682,474646,545897,623999,672013,742608,830933,923411,1026424,1174833,1307868,1521186,1627497

📄 Sheet: Icicibank Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,17494,6765,-12273,23645,52636,19383,48671,79565,138015,58111,-3771,157284
1,Cash from Investing Activity +,-18563,-15750,-13175,-12060,-1711,-50551,-30282,-42095,-63631,-39448,-67689,-144737
2,Cash from Financing Activity +,9283,7872,24827,5814,-35470,39676,-19997,2992,-54667,17451,24791,13765
3,Net Cash Flow,8215,-1113,-621,17399,15455,8508,-1608,40462,19718,36114,-46669,26312

📄 Sheet: Icicibank Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,44885.0,49479.0,54964.0,59294.0,60940.0,62162.0,71982.0,84836.0,89163.0,95407.0,121067.0,159516.0,180551.0
1,Interest,28285.0,29711.0,32318.0,33996.0,34836.0,34262.0,39178.0,44666.0,42659.0,41167.0,50543.0,74108.0,86404.0
2,Expenses +,31684.0,32852.0,38766.0,52252.0,63841.0,72806.0,83775.0,85361.0,91309.0,80798.0,87864.0,99560.0,125722.0
3,Financing Profit,-15085.0,-13084.0,-16120.0,-26955.0,-37737.0,-44906.0,-50971.0,-45190.0,-44805.0,-26558.0,-17341.0,-14152.0,-31575.0
4,Financing Margin,-34.0,-26.0,-29.0,-45.0,-62.0,-72.0,-71.0,-53.0,-50.0,-28.0,-14.0,-9.0,-17.0
5,Other Income +,29320.0,30085.0,35252.0,42102.0,52458.0,56807.0,59325.0,64950.0,72174.0,62129.0,65112.0,76522.0,101799.0
6,Depreciation,625.0,719.0,798.0,843.0,912.0,922.0,946.0,1171.0,1340.0,1330.0,1515.0,1935.0,0.0
7,Profit before tax,13610.0,16282.0,18334.0,14304.0,13809.0,10978.0,7408.0,18589.0,26028.0,34241.0,46256.0,60434.0,70224.0
8,Tax,26.0,28.0,29.0,24.0,18.0,17.0,23.0,40.0,22.0,25.0,26.0,26.0,70224.0
9,Net Profit +,10130.0,11677.0,12942.0,10927.0,11340.0,9100.0,5689.0,11225.0,20364.0,26538.0,35461.0,46081.0,52416.0

📄 Sheet: Icicibank Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,24314.0,24999.0,26159.0,28850.0,31619.0,34439.0,37106.0,38938.0,40865.0,42607.0,44582.0,46326.0,47037.0
1,Interest,10372.0,10634.0,11089.0,11997.0,12978.0,14479.0,16368.0,17908.0,19409.0,20424.0,21122.0,22225.0,22633.0
2,Expenses +,20470.0,21775.0,18137.0,22336.0,22946.0,25959.0,21402.0,24560.0,24929.0,30604.0,29387.0,32221.0,33510.0
3,Financing Profit,-6528.0,-7410.0,-3068.0,-5483.0,-4305.0,-6000.0,-663.0,-3530.0,-3473.0,-8421.0,-5927.0,-8120.0,-9106.0
4,Financing Margin,-27.0,-30.0,-12.0,-19.0,-14.0,-17.0,-2.0,-9.0,-8.0,-20.0,-13.0,-18.0,-19.0
5,Other Income +,15745.0,18013.0,13271.0,16634.0,16470.0,19735.0,15229.0,18690.0,18874.0,24802.0,22745.0,26662.0,27589.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,9216.0,10604.0,10203.0,11151.0,12165.0,13735.0,14566.0,15160.0,15402.0,16381.0,16818.0,18542.0,18483.0
8,Tax,24.0,24.0,25.0,25.0,25.0,25.0,24.0,25.0,25.0,26.0,26.0,25.0,25.0
9,Net Profit +,6960.0,8089.0,7698.0,8361.0,9166.0,10236.0,11014.0,11351.0,11515.0,12200.0,12463.0,13906.0,13847.0

📄 Sheet: Idfcfirstb Balance Sheet

,Unnamed: 0,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,3399,3404,4782,4810,5676,6218,6618,7070,7483
1,Reserves,11278,11870,13418,10594,12224,14864,19229,25204,29396
2,Deposits,40098,48039,70354,65079,88536,105540,144470,200570,223558
3,Borrowing,50262,57287,69983,57397,45786,52963,57212,50936,46351
4,Other Liabilities +,7027,5781,8563,11279,10849,10561,12353,12430,13763
5,Total Liabilities,112064,126382,167099,149159,163072,190146,239882,296210,320552
6,Fixed Assets +,933,797,940,999,1370,1448,2054,2720,2821
7,CWIP,6,3,34,74,65,79,219,95,0
8,Investments,50164,60904,58245,45174,45182,45935,60913,74500,76118
9,Other Assets +,60962,64677,107880,102911,116454,142684,176696,218895,241612

📄 Sheet: Idfcfirstb Cash Flow

,Unnamed: 0,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,14128,-5978,17364,10966,14042,2679,3563,11543
1,Cash from Investing Activity +,-4918,-1027,-494,-3790,-2833,-2960,-11996,-9887
2,Cash from Financing Activity +,-6974,6742,-12220,-12539,-9598,10211,6509,-2954
3,Net Cash Flow,2236,-263,4649,-5363,1610,9929,-1924,-1298

📄 Sheet: Idfcfirstb Profit & Loss

,Unnamed: 0,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,8578.0,9098.0,12204.0,16240.0,15968.0,17173.0,22728.0,30325.0,35309.0
1,Interest,6515.0,7126.0,8743.0,10228.0,8585.0,7465.0,10091.0,13870.0,16452.0
2,Expenses +,1432.0,1789.0,4702.0,9760.0,8733.0,12323.0,13338.0,17899.0,23112.0
3,Financing Profit,631.0,184.0,-1241.0,-3748.0,-1350.0,-2615.0,-701.0,-1444.0,-4255.0
4,Financing Margin,7.0,2.0,-10.0,-23.0,-8.0,-15.0,-3.0,-5.0,-12.0
5,Other Income +,1019.0,1120.0,824.0,1722.0,2211.0,3173.0,4467.0,5932.0,6723.0
6,Depreciation,136.0,168.0,2820.0,320.0,343.0,382.0,435.0,631.0,0.0
7,Profit before tax,1514.0,1135.0,-3237.0,-2346.0,519.0,175.0,3331.0,3857.0,2468.0
8,Tax,30.0,16.0,-41.0,21.0,7.0,24.0,25.0,24.0,2468.0
9,Net Profit +,1019.0,880.0,-1908.0,-2843.0,483.0,132.0,2485.0,2942.0,1927.0

📄 Sheet: Idfcfirstb Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,4429.0,4554.0,4922.0,5470.0,5912.0,6424.0,6869.0,7356.0,7880.0,8220.0,8789.0,8957.0,9343.0
1,Interest,1849.0,1884.0,2170.0,2467.0,2626.0,2827.0,3122.0,3406.0,3592.0,3750.0,4093.0,4169.0,4440.0
2,Expenses +,2958.0,3031.0,2957.0,3304.0,3612.0,3901.0,4114.0,4377.0,4874.0,5164.0,5417.0,6270.0,6260.0
3,Financing Profit,-378.0,-361.0,-205.0,-301.0,-326.0,-303.0,-367.0,-427.0,-587.0,-694.0,-721.0,-1482.0,-1358.0
4,Financing Margin,-9.0,-8.0,-4.0,-6.0,-6.0,-5.0,-5.0,-6.0,-7.0,-8.0,-8.0,-17.0,-15.0
5,Other Income +,769.0,831.0,856.0,1061.0,1152.0,1398.0,1364.0,1410.0,1517.0,1642.0,1574.0,1727.0,1780.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,391.0,470.0,650.0,760.0,827.0,1094.0,996.0,983.0,930.0,948.0,853.0,245.0,422.0
8,Tax,26.0,25.0,25.0,25.0,25.0,25.0,27.0,24.0,21.0,23.0,25.0,14.0,19.0
9,Net Profit +,290.0,352.0,485.0,567.0,617.0,816.0,732.0,747.0,732.0,732.0,643.0,212.0,340.0

📄 Sheet: Indusindbk Balance Sheet

,Unnamed: 0,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,595,598,600,603,694,773,775,776,778,779
1,Reserves,17102,20049,23243,26085,34054,42727,47252,54229,62429,64793
2,Deposits,93000,127572,151639,194868,202027,255870,293349,336120,384586,412397
3,Borrowing,24996,21454,38289,47321,60754,51323,47323,49011,47611,44716
4,Other Liabilities +,7205,8976,7856,8944,9700,12210,13268,17701,19689,20722
5,Total Liabilities,142898,178650,221628,277821,307229,362903,401967,457837,515094,543407
6,Fixed Assets +,1218,1307,1313,1688,1792,1801,1834,1944,2127,2416
7,CWIP,37,28,25,22,79,75,95,135,197,0
8,Investments,34056,36704,50078,59268,59938,69653,70930,83076,106486,111315
9,Other Assets +,107587,140611,170211,216843,245419,291374,329109,372682,406283,429676

📄 Sheet: Indusindbk Cash Flow

,Unnamed: 0,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,-2927,11569,-20700,-6389,-12907,44976,16672,-12442,-16925
1,Cash from Investing Activity +,-258,-285,-217,-633,1445,-324,-395,-481,-703
2,Cash from Financing Activity +,2517,-2768,15505,8590,12733,-4096,-4302,1115,-2242
3,Net Cash Flow,-667,8516,-5412,1568,1271,40556,11975,-11808,-19869

📄 Sheet: Indusindbk Profit & Loss

,Unnamed: 0,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,11872.0,14406.0,17281.0,22261.0,28783.0,29000.0,30822.0,36368.0,45748.0,50232.0
1,Interest,7355.0,8343.0,9783.0,13415.0,16724.0,15472.0,15822.0,18776.0,25132.0,28873.0
2,Expenses +,4188.0,5684.0,6555.0,9284.0,12544.0,15772.0,15624.0,15425.0,17569.0,21179.0
3,Financing Profit,329.0,379.0,942.0,-438.0,-485.0,-2244.0,-623.0,2167.0,3046.0,180.0
4,Financing Margin,3.0,3.0,5.0,-2.0,-2.0,-8.0,-2.0,6.0,7.0,0.0
5,Other Income +,3297.0,4171.0,4750.0,5647.0,6953.0,6501.0,7408.0,8173.0,9396.0,9490.0
6,Depreciation,157.0,191.0,212.0,229.0,291.0,328.0,352.0,407.0,463.0,0.0
7,Profit before tax,3469.0,4360.0,5481.0,4980.0,6177.0,3929.0,6433.0,9932.0,11979.0,9670.0
8,Tax,34.0,34.0,34.0,34.0,28.0,25.0,25.0,25.0,25.0,9670.0
9,Net Profit +,2287.0,2868.0,3606.0,3301.0,4458.0,2930.0,4805.0,7444.0,8977.0,7254.0

📄 Sheet: Indusindbk Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,7737.0,7860.0,8182.0,8708.0,9457.0,10021.0,10730.0,11248.0,11572.0,12199.0,12547.0,12686.0,12801.0
1,Interest,3944.0,3875.0,4057.0,4406.0,4962.0,5351.0,5863.0,6171.0,6277.0,6822.0,7139.0,7339.0,7573.0
2,Expenses +,4012.0,3970.0,3877.0,3910.0,3950.0,4096.0,4237.0,4424.0,4618.0,4753.0,4947.0,5752.0,5726.0
3,Financing Profit,-219.0,15.0,248.0,392.0,545.0,574.0,630.0,653.0,677.0,623.0,460.0,-405.0,-498.0
4,Financing Margin,-3.0,0.0,3.0,4.0,6.0,6.0,6.0,6.0,6.0,5.0,4.0,-3.0,-4.0
5,Other Income +,1877.0,1903.0,1932.0,2011.0,2076.0,2154.0,2210.0,2282.0,2396.0,2508.0,2442.0,2185.0,2355.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,1658.0,1918.0,2180.0,2403.0,2622.0,2727.0,2840.0,2935.0,3073.0,3131.0,2902.0,1780.0,1857.0
8,Tax,25.0,27.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,25.0,24.0
9,Net Profit +,1242.0,1401.0,1631.0,1805.0,1964.0,2043.0,2124.0,2202.0,2301.0,2349.0,2171.0,1331.0,1402.0

📄 Sheet: Kotakbank Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,373,385,386,917,920,953,954,957,991,992,993,994,994
1,Reserves,14894,18699,21770,32447,37572,49535,56827,65680,83348,95673,110821,128978,146220
2,Deposits,49389,56930,72843,135949,155540,191236,224824,260400,278871,310087,361273,445269,457591
3,Borrowing,36172,29007,31415,43730,49690,58604,66939,66077,48239,55660,57534,75106,77071
4,Other Liabilities +,15006,17176,22049,27761,32465,37392,45626,50059,67405,84086,89809,117321,123105
5,Total Liabilities,115835,122197,148464,240804,276188,337720,395171,443173,478854,546498,620430,767667,804981
6,Fixed Assets +,620,1264,1385,1761,1759,2543,2697,2675,2554,2723,3075,3510,2658
7,CWIP,0,0,0,0,0,0,0,0,0,0,0,0,0
8,Investments,40907,38791,45589,70274,68462,90977,103487,111197,156946,164529,195338,246446,273268
9,Other Assets +,74308,82142,101490,168769,205967,244201,288987,329301,319355,379245,422017,517711,529056

📄 Sheet: Kotakbank Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,2878,9068,2302,5025,13222,-10392,1822,46619,4881,8308,-1242,15685
1,Cash from Investing Activity +,-9035,-1130,-4467,-2353,-5289,-5475,-3323,-13068,-11172,-10903,-10381,-8919
2,Cash from Financing Activity +,7099,-5814,2426,2024,6055,14679,8365,-735,-10072,7543,1883,15515
3,Net Cash Flow,942,2125,260,4696,13989,-1188,6864,32815,-16363,4949,-9740,22281

📄 Sheet: Kotakbank Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,10838.0,11986.0,13319.0,20402.0,22324.0,25131.0,29831.0,33474.0,32820.0,33741.0,42151.0,56237.0,64053.0
1,Interest,6024.0,6312.0,6966.0,11123.0,11458.0,12467.0,15187.0,15901.0,12967.0,11554.0,14411.0,22567.0,27327.0
2,Expenses +,6603.0,7053.0,9718.0,11541.0,14832.0,16805.0,19758.0,22578.0,29812.0,30699.0,33485.0,47052.0,50872.0
3,Financing Profit,-1789.0,-1379.0,-3366.0,-2263.0,-3965.0,-4141.0,-5114.0,-5005.0,-9958.0,-8512.0,-5746.0,-13382.0,-14146.0
4,Financing Margin,-17.0,-12.0,-25.0,-11.0,-18.0,-16.0,-17.0,-15.0,-30.0,-25.0,-14.0,-24.0,-22.0
5,Other Income +,5112.0,5282.0,8152.0,7631.0,11660.0,13682.0,16148.0,16892.0,23588.0,24941.0,25991.0,38037.0,43559.0
6,Depreciation,179.0,208.0,237.0,345.0,362.0,383.0,458.0,465.0,461.0,480.0,599.0,792.0,0.0
7,Profit before tax,3144.0,3695.0,4550.0,5024.0,7332.0,9158.0,10576.0,11422.0,13168.0,15948.0,19646.0,23863.0,29413.0
8,Tax,30.0,32.0,33.0,32.0,32.0,33.0,33.0,25.0,25.0,25.0,25.0,25.0,29413.0
9,Net Profit +,2238.0,2527.0,3105.0,3524.0,5019.0,6258.0,7204.0,8593.0,9990.0,12089.0,14925.0,18213.0,22530.0

📄 Sheet: Kotakbank Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,8626.0,8838.0,9164.0,9994.0,11011.0,11982.0,12869.0,13717.0,14495.0,15156.0,15837.0,16427.0,16633.0
1,Interest,2919.0,2904.0,3004.0,3375.0,3802.0,4230.0,4834.0,5536.0,5985.0,6212.0,6805.0,7139.0,7171.0
2,Expenses +,6839.0,8555.0,4879.0,9313.0,9345.0,10548.0,10303.0,10136.0,12484.0,14920.0,12263.0,13094.0,10595.0
3,Financing Profit,-1132.0,-2620.0,1281.0,-2694.0,-2136.0,-2796.0,-2269.0,-1955.0,-3975.0,-5976.0,-3231.0,-3806.0,-1133.0
4,Financing Margin,-13.0,-30.0,14.0,-27.0,-19.0,-23.0,-18.0,-14.0,-27.0,-39.0,-20.0,-23.0,-7.0
5,Other Income +,5543.0,7838.0,2405.0,7441.0,7360.0,8785.0,7855.0,7843.0,9588.0,12751.0,13042.0,10453.0,7313.0
6,Depreciation,0.0,131.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,4411.0,5087.0,3686.0,4747.0,5224.0,5989.0,5586.0,5888.0,5614.0,6775.0,9811.0,6647.0,6180.0
8,Tax,24.0,24.0,26.0,25.0,24.0,24.0,26.0,25.0,25.0,23.0,25.0,25.0,25.0
9,Net Profit +,3403.0,3892.0,2755.0,3608.0,3995.0,4566.0,4150.0,4461.0,4265.0,5337.0,7448.0,5044.0,4701.0

📄 Sheet: Pnb Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,353,362,371,393,426,552,921,1348,2096,2202,2202,2202,2299
1,Reserves,34116,37731,41669,41412,42990,40965,45164,62529,90439,95380,100678,108185,124363
2,Deposits,410210,476325,537758,570383,629651,648439,681874,710254,1113717,1154234,1290347,1379225,1468416
3,Borrowing,35880,43912,36692,81674,43336,65330,46828,62512,52298,59372,70149,72586,94496
4,Other Liabilities +,16089,16490,19522,18932,16909,22242,15333,14814,21176,28113,30273,36438,33079
5,Total Liabilities,496648,574820,636011,712793,733311,777528,790120,851457,1279725,1339301,1493649,1598636,1722652
6,Fixed Assets +,3422,3490,3656,5308,6298,6371,6246,7262,11049,10696,12084,12348,12369
7,CWIP,0,0,0,0,0,0,0,0,0,0,0,0,0
8,Investments,134734,149225,156762,165126,191527,204419,210578,253782,404369,388586,416914,446421,495604
9,Other Assets +,358491,422105,475594,542358,535486,566738,573295,590413,864307,940019,1064651,1139867,1214679

📄 Sheet: Pnb Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,-692,16906,4814,14167,21938,-1742,-33532,-12793,30950,20032,22592,-27939
1,Cash from Investing Activity +,-600,-302,-872,-1352,159,392,-629,-338,-787,-1204,-732,-1506
2,Cash from Financing Activity +,-694,2129,7451,5975,-9767,7460,13969,13591,5415,2032,1275,3518
3,Net Cash Flow,-1987,18733,11393,18790,12330,6109,-20192,460,35579,20859,23135,-25928

📄 Sheet: Pnb Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,43071.0,44958.0,48710.0,50804.0,48058.0,48725.0,52147.0,54918.0,81935.0,76242.0,86845.0,109065.0,120169.0
1,Interest,27802.0,28220.0,31343.0,34331.0,32722.0,33530.0,34656.0,36997.0,50805.0,46823.0,51817.0,68534.0,77270.0
2,Expenses +,12456.0,16112.0,18760.0,27453.0,22533.0,43345.0,39645.0,25867.0,38601.0,36026.0,41502.0,39623.0,34389.0
3,Financing Profit,2812.0,626.0,-1394.0,-10980.0,-7197.0,-28151.0,-22153.0,-7946.0,-7470.0,-6607.0,-6473.0,908.0,8509.0
4,Financing Margin,7.0,1.0,-3.0,-22.0,-15.0,-58.0,-42.0,-14.0,-9.0,-9.0,-7.0,1.0,7.0
5,Other Income +,4310.0,4710.0,6175.0,6100.0,9168.0,8883.0,7367.0,9388.0,12777.0,12329.0,12529.0,14158.0,15965.0
6,Depreciation,336.0,367.0,384.0,413.0,430.0,581.0,584.0,614.0,982.0,896.0,905.0,906.0,0.0
7,Profit before tax,6786.0,4969.0,4397.0,-5293.0,1540.0,-19849.0,-15370.0,827.0,4325.0,4826.0,5151.0,14160.0,24475.0
8,Tax,27.0,29.0,24.0,-31.0,41.0,-37.0,-35.0,56.0,38.0,19.0,35.0,35.0,24475.0
9,Net Profit +,5020.0,3674.0,3525.0,-3510.0,1239.0,-12111.0,-9550.0,485.0,2695.0,3908.0,3359.0,9157.0,16904.0

📄 Sheet: Pnb Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,19579.0,19090.0,19144.0,20588.0,22808.0,24305.0,25673.0,26858.0,27852.0,28682.0,29145.0,30447.0,31895.0
1,Interest,11697.0,11497.0,11443.0,12172.0,13513.0,14690.0,16064.0,16820.0,17444.0,18206.0,18536.0,19790.0,20738.0
2,Expenses +,8839.0,9384.0,9523.0,10493.0,11578.0,10813.0,10990.0,10259.0,9449.0,9831.0,8473.0,8592.0,7494.0
3,Financing Profit,-957.0,-1791.0,-1822.0,-2077.0,-2282.0,-1197.0,-1381.0,-221.0,959.0,646.0,2136.0,2065.0,3663.0
4,Financing Margin,-5.0,-9.0,-10.0,-10.0,-10.0,-5.0,-5.0,-1.0,3.0,2.0,7.0,7.0,11.0
5,Other Income +,2696.0,2261.0,2384.0,2704.0,3325.0,3827.0,3360.0,2999.0,2676.0,4294.0,3615.0,4664.0,3392.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,1739.0,470.0,562.0,626.0,1043.0,2630.0,1979.0,2778.0,3634.0,4940.0,5751.0,6729.0,7055.0
8,Tax,34.0,48.0,46.0,42.0,37.0,34.0,39.0,36.0,38.0,37.0,35.0,34.0,34.0
9,Net Profit +,1249.0,348.0,271.0,496.0,715.0,1876.0,1363.0,1990.0,2441.0,3363.0,3991.0,4739.0,4811.0

📄 Sheet: Sbin Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,684,747,747,776,797,892,892,892,892,892,892,892,892
1,Reserves,124349,146624,160641,179816,216395,229429,233603,250168,274669,304696,358039,414047,462157
2,Deposits,1627403,1838852,2052961,2253858,2599811,2722178,2940541,3274161,3715331,4087411,4468536,4966537,5171743
3,Borrowing,203723,223760,244663,361399,336366,369079,413748,332901,433796,449160,521152,639610,606663
4,Other Liabilities +,176355,185573,240149,276472,288391,294860,299676,339364,420926,518719,605796,712669,721880
5,Total Liabilities,2132514,2395556,2699161,3072321,3441760,3616439,3888460,4197486,4845615,5360878,5954415,6733756,6963335
6,Fixed Assets +,8694,10223,12924,15415,51189,42035,39941,39608,41600,41032,45880,46072,45239
7,CWIP,676,337,400,786,695,925,762,470,116,28,66,42,0
8,Investments,519343,579401,673507,807375,1027281,1183794,1119270,1228284,1595100,1776490,1913108,2110548,2162001
9,Other Assets +,1603801,1805595,2012329,2248746,2362594,2389685,2728487,2929123,3208798,3543328,3995361,4577093,4756096

📄 Sheet: Sbin Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,24332,19142,26297,14477,77406,-96508,29556,23929,89919,57695,-86014,21632
1,Cash from Investing Activity +,-2271,-791,-3424,-2747,-4572,13053,220,-555,-3670,-2652,-966,-3476
2,Cash from Financing Activity +,-4424,3583,-1553,4348,-4196,5547,448,5430,7143,-3845,6386,-9896
3,Net Cash Flow,17637,21934,21320,16078,68638,-77908,30223,28803,93392,51198,-80593,8260

📄 Sheet: Sbin Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,167976.0,189062.0,207974.0,220633.0,230447.0,228970.0,253322.0,269852.0,278115.0,289973.0,350845.0,439189.0,481410.0
1,Interest,106818.0,121479.0,133179.0,143047.0,149115.0,146603.0,155867.0,161124.0,156010.0,156194.0,189981.0,259736.0,293360.0
2,Expenses +,66283.0,82198.0,96675.0,109985.0,145666.0,169065.0,166104.0,172909.0,192821.0,197349.0,204303.0,239750.0,247015.0
3,Financing Profit,-5124.0,-14614.0,-21879.0,-32399.0,-64334.0,-86697.0,-68649.0,-64181.0,-70715.0,-63570.0,-43439.0,-60297.0,-58965.0
4,Financing Margin,-3.0,-8.0,-11.0,-15.0,-28.0,-38.0,-27.0,-24.0,-25.0,-22.0,-12.0,-14.0,-12.0
5,Other Income +,32584.0,37882.0,49315.0,52828.0,68193.0,77557.0,77365.0,98159.0,107222.0,117000.0,122534.0,155386.0,167285.0
6,Depreciation,1577.0,1942.0,1581.0,2252.0,2915.0,3105.0,3496.0,3662.0,3711.0,3691.0,3696.0,3849.0,0.0
7,Profit before tax,25882.0,21326.0,25855.0,18177.0,945.0,-12245.0,5220.0,30317.0,32796.0,49739.0,75399.0,91240.0,108320.0
8,Tax,29.0,32.0,32.0,30.0,141.0,-66.0,41.0,40.0,26.0,27.0,25.0,25.0,108320.0
9,Net Profit +,18555.0,14807.0,17832.0,13019.0,-97.0,-3749.0,3351.0,21140.0,23888.0,37183.0,57750.0,69543.0,82346.0

📄 Sheet: Sbin Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,73376.0,74608.0,76781.0,84463.0,91518.0,98083.0,101460.0,107391.0,112868.0,117469.0,118242.0,121045.0,124654.0
1,Interest,39363.0,39944.0,41931.0,45232.0,49366.0,53451.0,58045.0,62955.0,68092.0,70644.0,71701.0,73619.0,77397.0
2,Expenses +,52015.0,54233.0,42328.0,49208.0,56498.0,59965.0,49080.0,59365.0,62635.0,65418.0,53996.0,62709.0,64890.0
3,Financing Profit,-18002.0,-19569.0,-7478.0,-9977.0,-14346.0,-15334.0,-5665.0,-14930.0,-17858.0,-18593.0,-7455.0,-15283.0,-17634.0
4,Financing Margin,-25.0,-26.0,-10.0,-12.0,-16.0,-16.0,-6.0,-14.0,-16.0,-16.0,-6.0,-13.0,-14.0
5,Other Income +,31152.0,33427.0,17743.0,30320.0,35701.0,38769.0,30873.0,36865.0,33103.0,47445.0,33883.0,42758.0,43200.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,13150.0,13858.0,10265.0,20342.0,21355.0,23436.0,25208.0,21936.0,15245.0,28852.0,26428.0,27474.0,25566.0
8,Tax,26.0,28.0,27.0,26.0,27.0,22.0,26.0,25.0,26.0,25.0,26.0,26.0,25.0
9,Net Profit +,9948.0,10191.0,7796.0,15297.0,15888.0,18769.0,19094.0,16648.0,11598.0,22203.0,20094.0,20565.0,19484.0

📄 Sheet: Yesbank Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,359,361,418,421,456,461,463,2510,5011,5011,5751,5754,6269
1,Reserves,5449,6755,11248,13342,21583,25292,26424,19185,28127,28688,34967,36402,40175
2,Deposits,66956,74186,91159,111704,142857,200689,227558,105311,162846,197063,217382,266230,277086
3,Borrowing,20922,21314,26220,31659,38607,74894,108424,113790,63949,72340,77754,80508,78950
4,Other Liabilities +,5419,6390,7098,8117,11556,11115,17990,17036,13660,15476,19350,17469,16649
5,Total Liabilities,99104,109005,136143,165243,215060,312450,380860,257832,273593,318578,355204,406362,419130
6,Fixed Assets +,218,277,296,414,612,765,778,730,2096,2016,2156,2509,2982
7,CWIP,11,20,26,60,75,72,51,294,63,125,296,357,0
8,Investments,42976,40933,43193,48788,49982,68293,89329,43748,43115,51754,76749,89997,85365
9,Other Assets +,55899,67775,92628,115980,164391,243319,290701,213061,228320,264683,276003,313499,330782

📄 Sheet: Yesbank Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,541,4436,-2317,-304,4384,-21810,-24573,-57721,55396,23598,-25816,9645
1,Cash from Investing Activity +,-6742,-2785,-3591,-4023,-4478,-8738,-6235,14128,441,-14566,-13026,-12453
2,Cash from Financing Activity +,6681,176,7574,4989,11429,35748,33039,25038,-34942,8391,11450,2771
3,Net Cash Flow,480,1826,1666,662,11336,5199,2231,-18555,20895,17423,-27392,-38

📄 Sheet: Yesbank Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Revenue,8294.0,9981.0,11572.0,13533.0,16425.0,20269.0,29624.0,26052.0,20039.0,19019.0,22702.0,27606.0,30753.0
1,Interest,6075.0,7265.0,8083.0,8965.0,10627.0,12529.0,19811.0,19258.0,12611.0,12528.0,14800.0,19527.0,21956.0
2,Expenses +,1499.0,2055.0,2548.0,3429.0,4790.0,6595.0,11834.0,39246.0,14937.0,8058.0,10371.0,11350.0,12113.0
3,Financing Profit,720.0,662.0,940.0,1139.0,1008.0,1144.0,-2021.0,-32452.0,-7509.0,-1568.0,-2468.0,-3272.0,-3315.0
4,Financing Margin,9.0,7.0,8.0,8.0,6.0,6.0,-7.0,-125.0,-37.0,-8.0,-11.0,-12.0,-11.0
5,Other Income +,1257.0,1722.0,2048.0,2729.0,4218.0,5293.0,4675.0,11956.0,3107.0,3405.0,3883.0,5355.0,5984.0
6,Depreciation,52.0,64.0,86.0,112.0,173.0,232.0,305.0,342.0,360.0,403.0,433.0,546.0,0.0
7,Profit before tax,1926.0,2320.0,2902.0,3756.0,5053.0,6205.0,2349.0,-20838.0,-4762.0,1434.0,981.0,1538.0,2669.0
8,Tax,32.0,31.0,31.0,33.0,34.0,32.0,27.0,-21.0,-27.0,26.0,25.0,16.0,2669.0
9,Net Profit +,1301.0,1611.0,1997.0,2530.0,3340.0,4233.0,1709.0,-16433.0,-3489.0,1064.0,736.0,1285.0,2169.0

📄 Sheet: Yesbank Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Revenue,4897.0,4947.0,5135.0,5475.0,5874.0,6218.0,6445.0,6714.0,6989.0,7458.0,7725.0,7737.0,7833.0
1,Interest,3135.0,3130.0,3287.0,3487.0,3908.0,4117.0,4449.0,4794.0,4975.0,5309.0,5486.0,5544.0,5617.0
2,Expenses +,2174.0,2235.0,2214.0,2703.0,3006.0,2881.0,2726.0,2883.0,2948.0,3340.0,2820.0,2984.0,2969.0
3,Financing Profit,-412.0,-418.0,-366.0,-716.0,-1041.0,-780.0,-730.0,-962.0,-934.0,-1191.0,-580.0,-791.0,-753.0
4,Financing Margin,-8.0,-8.0,-7.0,-13.0,-18.0,-13.0,-11.0,-14.0,-13.0,-16.0,-8.0,-10.0,-10.0
5,Other Income +,768.0,926.0,785.0,931.0,1113.0,1055.0,1192.0,1267.0,1255.0,1642.0,1271.0,1488.0,1583.0
6,Depreciation,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,Profit before tax,355.0,508.0,419.0,215.0,72.0,275.0,462.0,304.0,320.0,451.0,691.0,697.0,830.0
8,Tax,25.0,27.0,25.0,25.0,24.0,25.0,25.0,25.0,24.0,-4.0,25.0,19.0,25.0
9,Net Profit +,266.0,372.0,314.0,160.0,55.0,206.0,347.0,229.0,243.0,467.0,516.0,567.0,619.0