In [1]:
import os
import pandas as pd

In [2]:
folder_path = r"C:\Users\KARTHIKA\Kennedys[1]\Kennedys\Cement"

In [3]:
# Correct sheet names from your files
sheet_names = ["balance_sheet", "cash_flow", "profit_&_loss", "quarters"]

In [4]:
# Dictionary to store each cleaned sheet
cleaned_data = {}

In [5]:
# Cleaning function
def clean_dataframe(df):
    df.dropna(how='all', inplace=True)                      # Drop empty rows
    df.dropna(axis=1, how='all', inplace=True)              # Drop empty columns
    df = df.loc[df.isnull().mean(axis=1) < 0.5]             # Remove rows >50% NaN
    df.columns = [str(col).strip() for col in df.columns]   # Clean column names
    df.fillna(method='ffill', inplace=True)                 # Fill missing values
    df.fillna(method='bfill', inplace=True)
     # Remove % signs and convert to numeric where applicable
    df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
        
        # Convert all columns (except first one) to numeric if possible
    for col in df.columns[1:]:
        df[col] = pd.to_numeric(df[col], errors='coerce')
    return df

In [6]:
# Read and store each sheet separately
def process_excel_file(file_path):
    company_name = os.path.splitext(os.path.basename(file_path))[0]
    try:
        xls = pd.ExcelFile(file_path)
        for sheet in sheet_names:
            if sheet in xls.sheet_names:
                df = pd.read_excel(xls, sheet_name=sheet)
                df = clean_dataframe(df)
                cleaned_data[f"{company_name}_{sheet}"] = df
    except Exception as e:
        print(f"Error processing {file_path}: {e}")

In [7]:
# Loop through files in the folder
for filename in os.listdir(folder_path):
    if filename.endswith('.xlsx') or filename.endswith('.xls'):
        if filename.startswith('~$'):
            continue
        file_path = os.path.join(folder_path, filename)
        process_excel_file(file_path)

C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='ffill', inplace=True)                 # Fill missing values
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: FutureWarning: DataFrame.fillna with 'method' is deprecated and will raise in a future version. Use obj.ffill() or obj.bfill() instead.
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df.fillna(method='bfill', inplace=True)
C:\Users\KARTHIKA\AppData\Local\Temp\ipykernel_23796\2276454020.py:10: FutureWarning: DataFrame.applymap has been deprecated. Use DataFrame.map instead.
  df = df.applymap(lambda x: str(x).replace('%', '') if isinstance(x, str) else x)

In [8]:
def display_clean_summary(clean_dataframe):
    for sheet, df in cleaned_data.items():
        print(f"\n📄 Sheet: {sheet.title().replace('_', ' ')}")
        display(df.head(10))

In [9]:
display_clean_summary(clean_dataframe)

📄 Sheet: Acc Balance Sheet

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,188,188,188,188,188,188,188,188,188,188,188,188,188
1,Reserves,7184,7625,8030,8233,8625,9168,10344,11356,12511,14121,13950,16142,16533
2,Borrowings +,163,35,0,0,0,0,0,0,102,126,153,355,457
3,Other Liabilities +,4393,4253,4464,4379,4581,5490,5524,5592,5399,6604,6252,6701,6541
4,Total Liabilities,11928,12101,12682,12800,13394,14846,16056,17136,18200,21039,20544,23386,23719
5,Fixed Assets +,5931,5570,5666,5331,7568,7280,7088,7027,6694,6750,7512,10025,10572
6,CWIP,315,832,1956,2396,261,269,398,446,548,1216,1684,986,1268
7,Investments,2479,2126,1385,1314,117,95,104,116,129,150,163,811,821
8,Other Assets +,3203,3573,3675,3759,5448,7202,8466,9547,10828,12923,11185,11564,11058
9,Total Assets,11928,12101,12682,12800,13394,14846,16056,17136,18200,21039,20544,23386,23719

📄 Sheet: Acc Cash Flow

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023,Mar 2024
0,Cash from Operating Activity +,1577,1063,1352,1457,1390,1554,1118,2255,2219,2835,-1235,2995
1,Cash from Investing Activity +,-308,-862,-1457,-904,-533,-379,-364,-321,-535,-988,-4637,-1205
2,Cash from Financing Activity +,-1066,-834,-837,-716,-430,-426,-380,-374,-327,-331,-1238,-443
3,Net Cash Flow,203,-633,-942,-164,426,750,374,1559,1357,1517,-7110,1347

📄 Sheet: Acc Profit & Loss

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023\n \n 15m,Mar 2024,TTM
0,Sales +,11275.0,11062.0,11646.0,11706.0,10990.0,13285.0,14802.0,15658.0,13786.0,16152.0,22210.0,19959.0,21105.0
1,Expenses +,9078.0,9416.0,10116.0,10123.0,9532.0,11370.0,12754.0,13245.0,11431.0,13154.0,20285.0,16897.0,18037.0
2,Operating Profit,2197.0,1646.0,1529.0,1583.0,1458.0,1915.0,2048.0,2413.0,2355.0,2998.0,1925.0,3062.0,3068.0
3,OPM,19.0,15.0,13.0,14.0,13.0,14.0,14.0,15.0,17.0,19.0,9.0,15.0,15.0
4,Other Income +,-72.0,265.0,241.0,-90.0,115.0,137.0,153.0,332.0,50.0,164.0,196.0,735.0,1195.0
5,Interest,115.0,114.0,83.0,65.0,79.0,99.0,88.0,86.0,57.0,55.0,77.0,155.0,161.0
6,Depreciation,569.0,584.0,568.0,663.0,609.0,644.0,603.0,606.0,639.0,601.0,841.0,883.0,971.0
7,Profit before tax,1441.0,1214.0,1120.0,766.0,885.0,1310.0,1510.0,2053.0,1709.0,2506.0,1203.0,2759.0,3130.0
8,Tax,27.0,11.0,-3.0,25.0,26.0,29.0,-1.0,33.0,16.0,26.0,26.0,15.0,3130.0
9,Net Profit +,1059.0,1095.0,1162.0,587.0,658.0,925.0,1521.0,1378.0,1430.0,1863.0,885.0,2337.0,2596.0

📄 Sheet: Acc Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,4226.0,4427.0,4468.0,3987.0,4537.0,4791.0,5201.0,4435.0,4914.0,5409.0,5155.0,4614.0,5927.0
1,Expenses +,3670.0,3792.0,4042.0,3971.0,4158.0,4322.0,4430.0,3885.0,4010.0,4572.0,4476.0,4178.0,4812.0
2,Operating Profit,556.0,635.0,426.0,16.0,379.0,469.0,771.0,549.0,905.0,837.0,679.0,436.0,1116.0
3,OPM,13.0,14.0,10.0,0.0,8.0,10.0,15.0,12.0,18.0,15.0,13.0,9.0,19.0
4,Other Income +,1.0,62.0,58.0,56.0,-35.0,55.0,80.0,212.0,94.0,350.0,73.0,124.0,649.0
5,Interest,13.0,11.0,15.0,18.0,19.0,15.0,25.0,29.0,34.0,67.0,33.0,33.0,28.0
6,Depreciation,160.0,154.0,165.0,173.0,173.0,177.0,200.0,213.0,235.0,235.0,235.0,242.0,260.0
7,Profit before tax,384.0,532.0,305.0,-118.0,152.0,331.0,626.0,519.0,729.0,885.0,484.0,284.0,1476.0
8,Tax,27.0,26.0,25.0,-26.0,26.0,29.0,25.0,25.0,26.0,-7.0,26.0,30.0,26.0
9,Net Profit +,281.0,396.0,227.0,-87.0,113.0,236.0,466.0,388.0,538.0,945.0,360.0,200.0,1092.0

📄 Sheet: Ambujacem Balance Sheet

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,308,309,310,310,397,397,397,397,397,397,397,440,493
1,Reserves,8489,9153,9760,9961,19424,20275,21973,23681,22360,24957,31301,41016,49883
2,Borrowings +,60,48,34,35,29,24,40,41,471,477,523,699,779
3,Other Liabilities +,3487,3446,3774,3827,12974,14813,14981,16059,16490,19374,19501,23107,25417
4,Total Liabilities,12345,12956,13878,14133,32824,35509,37391,40178,39718,45205,51721,65261,76572
5,Fixed Assets +,5951,6147,6310,6170,21410,20898,20636,20701,20486,22254,23551,32388,40857
6,CWIP,524,698,692,416,582,667,1008,1554,2422,2168,2526,2658,6472
7,Investments,1581,1714,2097,2149,175,153,133,150,167,198,214,849,2223
8,Other Assets +,4289,4399,4780,5398,10657,13791,15613,17773,16643,20585,25430,29365,27019
9,Total Assets,12345,12956,13878,14133,32824,35509,37391,40178,39718,45205,51721,65261,76572

📄 Sheet: Ambujacem Cash Flow

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023,Mar 2024
0,Cash from Operating Activity +,1860,1267,1675,1557,2810,3416,1703,4739,4832,5309,735,5646
1,Cash from Investing Activity +,-388,-496,-456,-83,-4165,-738,-765,-1191,-1317,-2007,-14481,-8941
2,Cash from Financing Activity +,-509,-672,-721,-900,-958,-1015,-719,-629,-3956,-516,2931,5689
3,Net Cash Flow,962,99,498,574,-2312,1663,220,2919,-441,2786,-10815,2394

📄 Sheet: Ambujacem Profit & Loss

,Unnamed: 0,Dec 2012,Dec 2013,Dec 2014,Dec 2015,Dec 2016,Dec 2017,Dec 2018,Dec 2019,Dec 2020,Dec 2021,Mar 2023\n \n 15m,Mar 2024,TTM
0,Sales +,9749.0,9161.0,9955.0,9437.0,20094.0,23609.0,26041.0,27104.0,24516.0,28965.0,38937.0,33160.0,34050.0
1,Expenses +,7276.0,7492.0,8022.0,7895.0,16913.0,19751.0,22030.0,22507.0,19511.0,22755.0,33815.0,26760.0,28248.0
2,Operating Profit,2473.0,1669.0,1934.0,1542.0,3181.0,3858.0,4011.0,4597.0,5006.0,6210.0,5122.0,6400.0,5802.0
3,OPM,25.0,18.0,19.0,16.0,16.0,16.0,15.0,17.0,20.0,21.0,13.0,19.0,17.0
4,Other Income +,69.0,390.0,419.0,353.0,441.0,335.0,232.0,601.0,288.0,252.0,447.0,1401.0,2382.0
5,Interest,78.0,67.0,66.0,92.0,153.0,206.0,170.0,170.0,140.0,146.0,195.0,276.0,295.0
6,Depreciation,569.0,494.0,513.0,630.0,1461.0,1219.0,1154.0,1153.0,1162.0,1152.0,1645.0,1623.0,2145.0
7,Profit before tax,1896.0,1498.0,1774.0,1173.0,2008.0,2768.0,2919.0,3875.0,3992.0,5164.0,3729.0,5901.0,5744.0
8,Tax,32.0,15.0,16.0,31.0,29.0,30.0,-2.0,28.0,22.0,28.0,19.0,20.0,5744.0
9,Net Profit +,1292.0,1278.0,1487.0,808.0,1434.0,1945.0,2973.0,2783.0,3107.0,3711.0,3024.0,4738.0,5402.0

📄 Sheet: Ambujacem Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,7625.0,7900.0,8033.0,7143.0,7907.0,7966.0,8713.0,7424.0,8129.0,8894.0,8311.0,7516.0,9329.0
1,Expenses +,6497.0,6476.0,6922.0,6809.0,6885.0,6727.0,7046.0,6122.0,6397.0,7195.0,7032.0,6405.0,7617.0
2,Operating Profit,1128.0,1424.0,1111.0,334.0,1021.0,1239.0,1667.0,1302.0,1732.0,1699.0,1280.0,1111.0,1712.0
3,OPM,15.0,18.0,14.0,5.0,13.0,16.0,19.0,18.0,21.0,19.0,15.0,15.0,18.0
4,Other Income +,-31.0,97.0,143.0,75.0,-18.0,142.0,268.0,480.0,204.0,448.0,358.0,220.0,1355.0
5,Interest,38.0,32.0,40.0,41.0,43.0,39.0,52.0,61.0,70.0,93.0,68.0,67.0,67.0
6,Depreciation,330.0,306.0,319.0,331.0,337.0,352.0,372.0,381.0,416.0,453.0,476.0,552.0,664.0
7,Profit before tax,728.0,1183.0,895.0,39.0,623.0,989.0,1512.0,1340.0,1450.0,1601.0,1094.0,713.0,2336.0
8,Tax,41.0,28.0,3.0,-33.0,22.0,23.0,25.0,26.0,25.0,5.0,28.0,34.0,-12.0
9,Net Profit +,431.0,856.0,865.0,51.0,488.0,763.0,1135.0,987.0,1091.0,1526.0,783.0,473.0,2620.0

📄 Sheet: Shreecem Balance Sheet

,Unnamed: 0,Jun 2013,Jun 2014,Jun 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,35,35,35,35,35,35,35,36,36,36,36,36,36
1,Reserves,3809,4676,5241,6811,7663,8862,9636,13133,15361,17424,18600,20667,20843
2,Borrowings +,1288,1200,917,881,1293,3403,2803,3146,2230,2129,2725,1656,1682
3,Other Liabilities +,1028,1418,1805,1737,2175,2842,3019,3629,3886,4159,4973,5566,5297
4,Total Liabilities,6160,7329,7998,9463,11166,15142,15493,19944,21513,23749,26334,27925,27859
5,Fixed Assets +,1782,2194,3004,3050,2599,3589,6182,6163,6216,7282,7481,9591,9656
6,CWIP,133,758,511,264,710,1427,1129,1197,997,1054,2797,1930,2777
7,Investments,2203,2244,1662,3030,4042,5434,2286,6358,8500,9033,8683,7556,6943
8,Other Assets +,2042,2132,2820,3118,3814,4691,5896,6227,5800,6380,7373,8848,8482
9,Total Assets,6160,7329,7998,9463,11166,15142,15493,19944,21513,23749,26334,27925,27859

📄 Sheet: Shreecem Cash Flow

,Unnamed: 0,Jun 2013,Jun 2014,Jun 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,1260,1401,1239,1566,2202,1879,2080,3973,4254,2668,2569,3347
1,Cash from Investing Activity +,-270,-1234,-990,-1265,-2048,-3595,-720,-5590,-2651,-2143,-2405,-1418
2,Cash from Financing Activity +,-982,-156,-259,-271,-167,1726,-1276,1581,-1233,-849,-277,-1710
3,Net Cash Flow,8,11,-10,31,-13,10,84,-36,370,-324,-113,220

📄 Sheet: Shreecem Profit & Loss

,Unnamed: 0,Jun 2013,Jun 2014,Jun 2015,Mar 2016\n \n 9m,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,5418.0,5715.0,6259.0,5514.0,8594.0,9833.0,12555.0,12868.0,13560.0,15010.0,17852.0,20521.0,19152.0
1,Expenses +,3857.0,4325.0,4916.0,4107.0,6081.0,7360.0,9758.0,9098.0,9468.0,11300.0,14893.0,16003.0,15225.0
2,Operating Profit,1561.0,1390.0,1344.0,1407.0,2513.0,2473.0,2797.0,3771.0,4091.0,3710.0,2960.0,4518.0,3927.0
3,OPM,29.0,24.0,21.0,26.0,29.0,25.0,22.0,29.0,30.0,25.0,17.0,22.0,21.0
4,Other Income +,187.0,104.0,102.0,673.0,362.0,389.0,69.0,263.0,426.0,544.0,459.0,597.0,581.0
5,Interest,193.0,129.0,121.0,76.0,129.0,135.0,248.0,291.0,251.0,216.0,263.0,258.0,226.0
6,Depreciation,436.0,550.0,925.0,828.0,1215.0,899.0,1472.0,1808.0,1262.0,1146.0,1661.0,1897.0,2922.0
7,Profit before tax,1119.0,815.0,401.0,1176.0,1531.0,1827.0,1146.0,1934.0,3004.0,2892.0,1495.0,2959.0,1361.0
8,Tax,10.0,3.0,-6.0,3.0,13.0,24.0,11.0,20.0,24.0,19.0,15.0,19.0,1361.0
9,Net Profit +,1004.0,787.0,426.0,1143.0,1339.0,1384.0,1015.0,1544.0,2290.0,2337.0,1269.0,2396.0,1225.0

📄 Sheet: Shreecem Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,3637.0,4364.0,4415.0,4038.0,4299.0,5100.0,5036.0,4774.0,5193.0,5401.0,5124.0,4054.0,4573.0
1,Expenses +,2792.0,3445.0,3614.0,3495.0,3573.0,4211.0,4091.0,3888.0,3930.0,3979.0,4197.0,3441.0,3608.0
2,Operating Profit,845.0,919.0,801.0,543.0,727.0,889.0,945.0,886.0,1264.0,1422.0,927.0,613.0,965.0
3,OPM,23.0,21.0,18.0,13.0,17.0,17.0,19.0,19.0,24.0,26.0,18.0,15.0,21.0
4,Other Income +,114.0,137.0,-20.0,159.0,174.0,146.0,169.0,132.0,147.0,150.0,139.0,181.0,111.0
5,Interest,54.0,52.0,55.0,66.0,70.0,71.0,74.0,67.0,55.0,62.0,56.0,56.0,52.0
6,Depreciation,285.0,297.0,350.0,396.0,443.0,473.0,339.0,412.0,444.0,702.0,704.0,716.0,799.0
7,Profit before tax,620.0,707.0,376.0,240.0,388.0,491.0,700.0,539.0,913.0,807.0,306.0,23.0,225.0
8,Tax,22.0,7.0,26.0,24.0,27.0,-7.0,18.0,17.0,23.0,16.0,9.0,-229.0,14.0
9,Net Profit +,483.0,659.0,279.0,183.0,282.0,525.0,572.0,447.0,702.0,676.0,278.0,77.0,194.0

📄 Sheet: Ultracemco Balance Sheet

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,Sep 2024
0,Equity Capital,274,274,274,274,275,275,275,289,289,289,289,289,289
1,Reserves,14955,16908,18767,21671,24117,26107,33476,38755,43886,50147,54036,59939,61076
2,Borrowings +,7342,7332,9829,10616,8474,19480,25337,23019,21719,11299,11058,11403,16964
3,Other Liabilities +,7010,7671,9183,8631,9343,11280,17438,17151,20282,22077,25998,29167,29282
4,Total Liabilities,29582,32185,38053,41193,42209,57141,76525,79214,86176,83811,91380,100797,107611
5,Fixed Assets +,15050,18100,23343,25309,25904,39715,56645,57151,55412,55488,59579,62878,68042
6,CWIP,3601,2186,2250,1469,921,1511,1153,920,1687,4785,4040,6811,6410
7,Investments,4709,4862,4500,5095,6691,5447,2921,5929,12178,6336,7297,8249,7579
8,Other Assets +,6222,7037,7961,9319,8693,10468,15806,15215,16900,17203,20464,22859,25579
9,Total Assets,29582,32185,38053,41193,42209,57141,76525,79214,86176,83811,91380,100797,107611

📄 Sheet: Ultracemco Cash Flow

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024
0,Cash from Operating Activity +,3618,3455,4190,4526,5005,3888,5956,8972,12500,9283,9069,10898
1,Cash from Investing Activity +,-4362,-2342,-2144,-3673,-2501,1866,1165,-4192,-8856,2257,-7188,-8789
2,Cash from Financing Activity +,715,-949,-2110,-844,-2535,-5735,-6757,-5076,-4356,-12498,-1631,-1926
3,Net Cash Flow,-30,164,-63,8,-31,18,364,-295,-712,-958,250,183

📄 Sheet: Ultracemco Profit & Loss

,Unnamed: 0,Mar 2013,Mar 2014,Mar 2015,Mar 2016,Mar 2017,Mar 2018,Mar 2019,Mar 2020,Mar 2021,Mar 2022,Mar 2023,Mar 2024,TTM
0,Sales +,20514.0,20730.0,23306.0,25153.0,25375.0,30979.0,41462.0,42430.0,44726.0,52599.0,63240.0,70908.0,71317.0
1,Expenses +,15674.0,16695.0,18881.0,20252.0,20162.0,24834.0,34115.0,33184.0,33158.0,41084.0,52620.0,57940.0,59261.0
2,Operating Profit,4839.0,4035.0,4425.0,4901.0,5212.0,6145.0,7347.0,9246.0,11568.0,11514.0,10620.0,12969.0,12056.0
3,OPM,24.0,19.0,19.0,19.0,21.0,20.0,18.0,22.0,26.0,22.0,17.0,18.0,17.0
4,Other Income +,304.0,322.0,350.0,464.0,648.0,242.0,350.0,651.0,619.0,669.0,507.0,567.0,739.0
5,Interest,252.0,361.0,587.0,566.0,640.0,1238.0,1778.0,1992.0,1486.0,945.0,823.0,968.0,1216.0
6,Depreciation,1023.0,1139.0,1203.0,1377.0,1348.0,1848.0,2451.0,2723.0,2700.0,2715.0,2888.0,3145.0,3478.0
7,Profit before tax,3867.0,2858.0,2986.0,3421.0,3872.0,3301.0,3468.0,5183.0,8001.0,8524.0,7416.0,9422.0,8101.0
8,Tax,30.0,23.0,30.0,28.0,30.0,33.0,31.0,-11.0,32.0,14.0,32.0,26.0,8101.0
9,Net Profit +,2688.0,2213.0,2102.0,2480.0,2714.0,2224.0,2400.0,5751.0,5462.0,7334.0,5073.0,7004.0,6252.0

📄 Sheet: Ultracemco Quarters

,Unnamed: 0,Dec 2021,Mar 2022,Jun 2022,Sep 2022,Dec 2022,Mar 2023,Jun 2023,Sep 2023,Dec 2023,Mar 2024,Jun 2024,Sep 2024,Dec 2024
0,Sales +,12985.0,15767.0,15164.0,13893.0,15521.0,18662.0,17737.0,16012.0,16740.0,20419.0,18070.0,15635.0,17193.0
1,Expenses +,10566.0,12695.0,12069.0,12028.0,13185.0,15340.0,14688.0,13461.0,13485.0,16305.0,15030.0,13618.0,14307.0
2,Operating Profit,2419.0,3073.0,3095.0,1865.0,2336.0,3322.0,3049.0,2551.0,3255.0,4114.0,3039.0,2017.0,2886.0
3,OPM,19.0,19.0,20.0,13.0,15.0,18.0,17.0,16.0,19.0,20.0,17.0,13.0,17.0
4,Other Income +,71.0,253.0,110.0,146.0,130.0,123.0,177.0,171.0,146.0,73.0,201.0,221.0,244.0
5,Interest,182.0,206.0,216.0,200.0,215.0,191.0,211.0,234.0,262.0,261.0,256.0,317.0,382.0
6,Depreciation,674.0,703.0,695.0,708.0,723.0,762.0,749.0,798.0,783.0,815.0,843.0,904.0,917.0
7,Profit before tax,1634.0,2416.0,2293.0,1103.0,1527.0,2492.0,2267.0,1690.0,2355.0,3111.0,2142.0,1017.0,1832.0
8,Tax,-5.0,-8.0,31.0,31.0,30.0,33.0,25.0,24.0,25.0,27.0,21.0,19.0,20.0
9,Net Profit +,1710.0,2614.0,1582.0,759.0,1063.0,1670.0,1690.0,1280.0,1775.0,2259.0,1695.0,825.0,1474.0